views/index.pug
extends layouts/main-layout.pug 
block content

    div#mySlider.carousel.slide(data-ride="carousel")

        ol.carousel-indicators
            li(data-target="mySlide" data-slide-to="0").active
            li(data-target="mySlide" data-slide-to="1")
            li(data-target="mySlide" data-slide-to="1")
        

        div.carousel-inner
            div.carousel-item.active
                img(src="/img/slider1.png" alt="").d-block.img-fluid
            
            div.carousel-item
                img(src="/img/slider2.png" alt="").d-block.img-fluid

            div.carousel-item
                img(src="/img/slider3.png" alt="").d-block.img-fluid
            
        a(href="#mySlider" data-slide="prev").carousel-control-prev
            span.carousel-control-prev-icon
        
        a(href="#mySlider" data-slide="next").carousel-control-next
            span.carousel-control-next-icon

    div.row
        each product in products
            div.col-md-4
                div.card.my-3
                    img(src=`/img/${product.image}` alt=`#{product.description}` ).card-img-top
                    div.card-body
                        h4.card-title
                            a(href="#") #{product.name}
                        
                        p.card-text.pt-2 #{product.description}
                    
                    div.card-footer
                        small.text-muted
                            i.fa.fa-try #{product.price}

                        a(href="#").btn.btn-secondary.btn-sm.float-right
                            i.fa.fa-angle-double-right Details

        

views/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c897a25e45.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Home Page</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container pt-100">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>

            <div class="col-lg-9">
                <div id="mySlider" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="mySlide" data-slide-to="0" class="active"></li>
                        <li data-target="mySlide" data-slide-to="1"></li>
                        <li data-target="mySlide" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/img/slider1.png" alt="" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/slider2.png" alt="" class="d-block img-fluid">
                        </div>
                        <div class="carousel-item">
                            <img src="/img/slider3.png" alt="" class="d-block img-fluid">
                        </div>
                    </div>
                    <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#mySlider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>



                <div class="row">
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="/img/1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                            </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="/img/2.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                            </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="/img/3.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                            </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="card my-3">
                            <img src="/img/4.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Product Name</a>
                                </h4>
                                <p class="card-text pt-2">
                                    Lorem ipsum dolor sit.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                <i class="fa fa-try"></i>
                                100
                            </small>
                                <a href="#" class="btn btn-secondary btn-sm float-right">
                                    <i class="fa fa-angle-double-right"></i> Details
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
